<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="sitehtml/style.css">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>test</title>
</head>

<body>
    <div>
        <h1>LFMFuelCalculator</h1>
        <div id="multi-step-form-container">
            <!-- Form Steps / Progress Bar -->
            <ul class="form-stepper form-stepper-horizontal text-center mx-auto pl-0">
                <!-- Step 1 -->
                <li class="form-stepper-active text-center form-stepper-list" step="1">
                    <a class="mx-2">
                        <span class="form-stepper-circle">
                        <span>1</span>
                        </span>
                        <div class="label">Choix de jeu</div>
                    </a>
                </li>
                <!-- Step 2 -->
                <li class="form-stepper-unfinished text-center form-stepper-list" step="2">
                    <a class="mx-2">
                        <span class="form-stepper-circle text-muted">
                        <span>2</span>
                        </span>
                        <div class="label text-muted">Choix de circuit</div>
                    </a>
                </li>
                <!-- Step 3 -->
                <li class="form-stepper-unfinished text-center form-stepper-list" step="3">
                    <a class="mx-2">
                        <span class="form-stepper-circle text-muted">
                        <span>3</span>
                        </span>
                        <div class="label text-muted">Choix de voitures</div>
                    </a>
                </li>
                <!-- Step 4 -->
                <li class="form-stepper-unfinished text-center form-stepper-list" step="4">
                    <a class="mx-2">
                        <span class="form-stepper-circle text-muted">
                        <span>4</span>
                        </span>
                        <div class="label text-muted">Résultat</div>
                    </a>
                </li>
            </ul>
            <!-- Step Wise Form Content -->
            <form action="/calcule" method="POST">
                <!-- Step 1 Content -->
                <section id="step-1" class="form-step">
                    <h2 class="font-normal">Choisisez votre jeu</h2>
                    <!-- Step 1 input fields -->
                    <div class="mt-3">

                        <div class="figure">
                            <button class="button btn-navigate-form-step modifbutton" type="button" step_number="2" onclick="FuncJeu('acc')"><img src="sitehtml/images/jeux/acc.jpeg" height="200" width="300"></button>
                            <h4 class="caption">
                                Assetto Corsa Competizione
                            </h4>
                        </div>
                        <div class="figure">
                            <button class="button btn-navigate-form-step modifbutton" type="button" step_number="2" onclick="FuncJeu('ac')"><img src="sitehtml/images/jeux/assetto-corsa-pc-jeu-steam-cover.jpg" height="200" width="300"></button>
                            <h4 class="caption">
                                Assetto Corsa
                            </h4>
                        </div>

                    </div>
                </section>
                <!-- Step 2 Content, default hidden on page load. -->
                <section id="step-2" class="form-step d-none">
                    <button class="button btn-navigate-form-step" type="button" step_number="1">Retour</button><br><br>
                    <h2 class="font-normal">Choisisez votre circuit</h2>
                    <!-- Step 2 input fields -->
                    <div class="mt-3">
                        <div class="figure">
                            <button class="button btn-navigate-form-step modifbutton" type="button" step_number="3" onclick="FuncCircuit('catalunya')"><img src="sitehtml/images/circuits/catalunya.jpeg" height="200" width="300"></button>
                            <h4 class="caption">
                                Barcelone-Catalogne
                            </h4>
                        </div>

                        <div class="figure">
                            <button class="button btn-navigate-form-step modifbutton" type="button" step_number="3" onclick="FuncCircuit('brandshatch')"><img src="sitehtml/images/circuits/brands hatch.jpg" height="200" width="300"></button>
                            <h4 class="caption">
                                Brands Hatch
                            </h4>
                        </div>

                        <div class="figure">
                            <button class="button btn-navigate-form-step modifbutton" type="button" step_number="3" onclick="FuncCircuit('americas')"><img src="sitehtml/images/circuits/americas.jpeg" height="200" width="300"></button>
                            <h4 class="caption">
                                Circuit of the Americas
                            </h4>
                        </div>

                        <div class="figure">
                            <button class="button btn-navigate-form-step modifbutton" type="button" step_number="3" onclick="FuncCircuit('donington')"><img src="sitehtml/images/circuits/donington park.jpeg" height="200" width="300"></button>
                            <h4 class="caption">
                                Donington
                            </h4>
                        </div>

                        <div class="figure">
                            <button class="button btn-navigate-form-step modifbutton" type="button" step_number="3" onclick="FuncCircuit('hungaroring')"><img src="sitehtml/images/circuits/Hungaroring.jpeg" height="200" width="300"></button>
                            <h4 class="caption">
                                Hungaroring
                            </h4>
                        </div>

                        <div class="figure">
                            <button class="button btn-navigate-form-step modifbutton" type="button" step_number="3" onclick="FuncCircuit('indianapolis')"><img src="sitehtml/images/circuits/indianapolis gp.jpeg" height="200" width="300"></button>
                            <h4 class="caption">
                                Indianapolis
                            </h4>
                        </div>

                        <div class="figure">
                            <button class="button btn-navigate-form-step modifbutton" type="button" step_number="3" onclick="FuncCircuit('imola')"><img src="sitehtml/images/circuits/imola.jpeg" height="200" width="300"></button>
                            <h4 class="caption">
                                Imola
                            </h4>
                        </div>

                        <div class="figure">
                            <button class="button btn-navigate-form-step modifbutton" type="button" step_number="3" onclick="FuncCircuit('kyalami')"><img src="sitehtml/images/circuits/kyalami.jpeg" height="200" width="300"></button>
                            <h4 class="caption">
                                Kyalami
                            </h4>
                        </div>

                        <div class="figure">
                            <button class="button btn-navigate-form-step modifbutton" type="button" step_number="3" onclick="FuncCircuit('misano')"><img src="sitehtml/images/circuits/misano.jpeg" height="200" width="300"></button>
                            <h4 class="caption">
                                Misano
                            </h4>
                        </div>

                        <div class="figure">
                            <button class="button btn-navigate-form-step modifbutton" type="button" step_number="3" onclick="FuncCircuit('monza')"><img src="sitehtml/images/circuits/monza.jpeg" height="200" width="300"></button>
                            <h4 class="caption">
                                Monza
                            </h4>
                        </div>

                        <div class="figure">
                            <button class="button btn-navigate-form-step modifbutton" type="button" step_number="3" onclick="FuncCircuit('nurburgring')"><img src="sitehtml/images/circuits/nurburgring gp.jpeg" height="200" width="300"></button>
                            <h4 class="caption">
                                Nürburgring GP
                            </h4>
                        </div>

                        <div class="figure">
                            <button class="button btn-navigate-form-step modifbutton" type="button" step_number="3" onclick="FuncCircuit('outlon')"><img src="sitehtml/images/circuits/outlon park.jpeg" height="200" width="300"></button>
                            <h4 class="caption">
                                Oulton Park
                            </h4>
                        </div>

                        <div class="figure">
                            <button class="button btn-navigate-form-step modifbutton" type="button" step_number="3" onclick="FuncCircuit('paulricard')"><img src="sitehtml/images/circuits/paul ricard.jpeg" height="200" width="300"></button>
                            <h4 class="caption">
                                Paul Ricard
                            </h4>
                        </div>

                        <div class="figure">
                            <button class="button btn-navigate-form-step modifbutton" type="button" step_number="3" onclick="FuncCircuit('silverstone')"><img src="sitehtml/images/circuits/silverstone.jpeg" height="200" width="300"></button>
                            <h4 class="caption">
                                Silverstone
                            </h4>
                        </div>

                        <div class="figure">
                            <button class="button btn-navigate-form-step modifbutton" type="button" step_number="3" onclick="FuncCircuit('snetterton')"><img src="sitehtml/images/circuits/snetterton.jpeg" height="200" width="300"></button>
                            <h4 class="caption">
                                Snetterton
                            </h4>
                        </div>

                        <div class="figure">
                            <button class="button btn-navigate-form-step modifbutton" type="button" step_number="3" onclick="FuncCircuit('spa')"><img src="sitehtml/images/circuits/spa.jpeg" height="200" width="300"></button>
                            <h4 class="caption">
                                Spa-Francorchamps
                            </h4>
                        </div>

                        <div class="figure">
                            <button class="button btn-navigate-form-step modifbutton" type="button" step_number="3" onclick="FuncCircuit('suzuka')"><img src="sitehtml/images/circuits/suzuka.jpeg" height="200" width="300"></button>
                            <h4 class="caption">
                                Suzuka
                            </h4>
                        </div>

                        <div class="figure">
                            <button class="button btn-navigate-form-step modifbutton" type="button" step_number="3" onclick="FuncCircuit('watkins')"><img src="sitehtml/images/circuits/watkins glen.jpeg" height="200" width="300"></button>
                            <h4 class="caption">
                                Watkins Glen
                            </h4>
                        </div>

                        <div class="figure">
                            <button class="button btn-navigate-form-step modifbutton" type="button" step_number="3" onclick="FuncCircuit('valencia')"><img src="sitehtml/images/circuits/valencia.jpeg" height="200" width="300"></button>
                            <h4 class="caption">
                                Valencia
                            </h4>
                        </div>

                        <div class="figure">
                            <button class="button btn-navigate-form-step modifbutton" type="button" step_number="3" onclick="FuncCircuit('zandvoort')"><img src="sitehtml/images/circuits/zandvoort.jpeg" height="200" width="300"></button>
                            <h4 class="caption">
                                Zandvoort
                            </h4>
                        </div>

                        <div class="figure">
                            <button class="button btn-navigate-form-step modifbutton" type="button" step_number="3" onclick="FuncCircuit('zolder')"><img src="sitehtml/images/circuits/zolder.jpeg" height="200" width="300"></button>
                            <h4 class="caption">
                                Zolder
                            </h4>
                        </div>

                        <div class="figure">
                            <button class="button btn-navigate-form-step modifbutton" type="button" step_number="3" onclick="FuncCircuit('nordschleife')"><img src="sitehtml/images/circuits/nordschleife.jpeg" height="200" width="300"></button>
                            <h4 class="caption">
                                NordSchleife
                            </h4>
                        </div>

                        <div class="figure">
                            <button class="button btn-navigate-form-step modifbutton" type="button" step_number="3" onclick="FuncCircuit('redbullring')"><img src="sitehtml/images/circuits/redbullring.jpeg" height="200" width="300"></button>
                            <h4 class="caption">
                                RedBullring
                            </h4>
                        </div>

                        <div class="figure">
                            <button class="button btn-navigate-form-step modifbutton" type="button" step_number="3" onclick="FuncCircuit('bathurst')"><img src="sitehtml/images/circuits/bathurst.jpeg" height="200" width="300"></button>
                            <h4 class="caption">
                                Bathurst
                            </h4>
                        </div>
                        <div class="figure">
                            <button class="button btn-navigate-form-step modifbutton" type="button" step_number="4" onclick="FuncVoiture('laguna seca')"><img src="images/voitures/laguna seca.jpeg" height="200" width="300"></button>
                            <h4 class="caption">
                                Laguna Seca
                            </h4>
                        </div>

                    </div>
                </section>
                <!-- Step 3 Content, default hidden on page load. -->
                <section id="step-3" class="form-step d-none">
                    <button class="button btn-navigate-form-step" type="button" step_number="2">Retour</button><br><br>
                    <h2 class="font-normal">Choisisez votre voiture</h2>
                    <!-- Step 2 input fields -->
                    <div class="mt-3">
                        <div class="figure">
                            <button class="button btn-navigate-form-step modifbutton" type="button" step_number="4" onclick="FuncVoiture('astom')"><img src="sitehtml/images/voitures/astom-martin gt3.jpg" height="200" width="300"></button>
                            <h4 class="caption">
                                Astom Martin Vantage GT3
                            </h4>
                        </div>

                        <div class="figure">
                            <button class="button btn-navigate-form-step modifbutton" type="button" step_number="4" onclick="FuncVoiture('bentley')"><img src="sitehtml/images/voitures/bentley gt3.jpg" height="200" width="300"></button>
                            <h4 class="caption">
                                Bentley GT3
                            </h4>
                        </div>

                        <div class="figure">
                            <button class="button btn-navigate-form-step modifbutton" type="button" step_number="4" onclick="FuncVoiture('bmw m4 gt3')"><img src="sitehtml/images/voitures/bmw m4 gt3.jpg" height="200" width="300"></button>
                            <h4 class="caption">
                                BMW M4 GT3
                            </h4>
                        </div>
                        <div class="figure">
                            <button class="button btn-navigate-form-step modifbutton" type="button" step_number="4" onclick="FuncVoiture('bmw m4 gt3')"><img src="sitehtml/images/voitures/audi.jpg" height="200" width="300"></button>
                            <h4 class="caption">
                                Audi R8 LMS Evo II
                            </h4>
                        </div>
                        <div class="figure">
                            <button class="button btn-navigate-form-step modifbutton" type="button" step_number="4" onclick="FuncVoiture('bmw m4 gt3')"><img src="sitehtml/images/voitures/honda.jpg" height="200" width="300"></button>
                            <h4 class="caption">
                                Honda NSX GT3 Evo
                            </h4>
                        </div>
                        <div class="figure">
                            <button class="button btn-navigate-form-step modifbutton" type="button" step_number="4" onclick="FuncVoiture('bmw m4 gt3')"><img src="sitehtml/images/voitures/lambo.jpg" height="200" width="300"></button>
                            <h4 class="caption">
                                Lamborghini Huracán GT3 EVO2
                            </h4>
                        </div>
                        <div class="figure">
                            <button class="button btn-navigate-form-step modifbutton" type="button" step_number="4" onclick="FuncVoiture('bmw m4 gt3')"><img src="sitehtml/images/voitures/nissan.jpg" height="200" width="300"></button>
                            <h4 class="caption">
                                Nissan GT-R Nismo GT3
                            </h4>
                        </div>

                        <div class="figure">
                            <button class="button btn-navigate-form-step modifbutton" type="button" step_number="4" onclick="FuncVoiture('f3')"><img src="sitehtml/images/voitures/f3.jpg" height="200" width="300"></button>
                            <h4 class="caption">
                                F3
                            </h4>
                        </div>

                        <div class="figure">
                            <button class="button btn-navigate-form-step modifbutton" type="button" step_number="4" onclick="FuncVoiture('ferrari 296 gt3')"><img src="sitehtml/images/voitures/ferrari 296 gt3.jpg" height="200" width="300"></button>
                            <h4 class="caption">
                                Ferrari 296 GT3
                            </h4>
                        </div>

                        <div class="figure">
                            <button class="button btn-navigate-form-step modifbutton" type="button" step_number="4" onclick="FuncVoiture('lexus gt3')"><img src="sitehtml/images/voitures/lexus gt3.png" height="200" width="300"></button>
                            <h4 class="caption">
                                Lexus RC F GT3
                            </h4>
                        </div>

                        <div class="figure">
                            <button class="button btn-navigate-form-step modifbutton" type="button" step_number="4" onclick="FuncVoiture('lmp3')"><img src="sitehtml/images/voitures/lmp3.jpg" height="200" width="300"></button>
                            <h4 class="caption">
                                LMP3
                            </h4>
                        </div>

                        <div class="figure">
                            <button class="button btn-navigate-form-step modifbutton" type="button" step_number="4" onclick="FuncVoiture('Mazda cup')"><img src="sitehtml/images/voitures/Mazda cup.jpg" height="200" width="300"></button>
                            <h4 class="caption">
                                Mazda Cup
                            </h4>
                        </div>

                        <div class="figure">
                            <button class="button btn-navigate-form-step modifbutton" type="button" step_number="4" onclick="FuncVoiture('mcl1')"><img src="sitehtml/images/voitures/mcl1.jpg" height="200" width="300"></button>
                            <h4 class="caption">
                                McLaren 720S GT3 Evo
                            </h4>
                        </div>

                        <div class="figure">
                            <button class="button btn-navigate-form-step modifbutton" type="button" step_number="4" onclick="FuncVoiture('porsche 992 gt3')"><img src="sitehtml/images/voitures/porsche 992 gt3.jpg" height="200" width="300"></button>
                            <h4 class="caption">
                                Porche 992 GT3 R
                            </h4>
                        </div>

                        <div class="figure">
                            <button class="button btn-navigate-form-step modifbutton" type="button" step_number="4" onclick="FuncVoiture('????????????????????????????')"><img src="sitehtml/images/voitures/Screenshot 2020-11-20 191700.jpg" height="200" width="300"></button>
                            <h4 class="caption">
                                Mercedes-AMG GT3 Evo
                            </h4>
                        </div>

                        <div class="figure">
                            <button class="button btn-navigate-form-step modifbutton" type="button" step_number="4" onclick="FuncVoiture('tcr')"><img src="sitehtml/images/voitures/tcr.jpg" height="200" width="300"></button>
                            <h4 class="caption">
                                TCR
                            </h4>
                        </div>
                    </div>
                </section>
                <!-- Step 4 Content, default hidden on page load. -->
                <section id="step-4" class="form-step d-none">
                    <h2 class="font-normal">Résultat</h2>
                    <!-- Step 4 input fields -->
                    <div class="mt-3">
                        Vos résultats vont être calculé en un rien de temps !
                    </div>
                    <div class="mt-3">
                        <button class="button btn-navigate-form-step" type="button" step_number="3">Retour</button>
                        <button class="button submit-btn" type="submit">Calculer</button>
                    </div>
                </section>
            </form>
        </div>
    </div>
    <script src="sitehtml/script.js"></script>

</body>

</html>